<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebNotesData.Context.ApplicationContext">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>Context\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Entities.Note">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAgEAAAAAAAAgEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Entities.NoteTag">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Entities\NoteTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Entities.Tag">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Entities.User">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACiAEAAACAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Migrations.Init">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211023151221_Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Migrations.UpdateUserModel">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211024100735_UpdateUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Migrations.AddNotesAndTags">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211027092954_AddNotesAndTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Migrations.UpdateNoteRequired">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211027114611_UpdateNoteRequired.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebNotesData.Migrations.ApplicationContextModelSnapshot">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebNotesData.Entities.Role">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>