# web-notes

./: README.md
documents/: Защита речь.docx  Отзыв Пискарева 2022г.docx  Отзыв Пискарева 2022г_2.docx  Пискарёв_Антиплагиат.docx  Пискарёв_Ведомость_ДП.docx  Пискарёв_Кирилл_881074_ПЛ_1.vsdx  Пискарёв_Кирилл_881074_ПЛ_2.vsdx  Пискарёв_Кирилл_881074_ПЛ_3.vsdx  Пискарёв_Кирилл_881074_СА_1.vsdx  Пискарёв_Кирилл_881074_СА_1_Вертикальная.vsdx  Пискарёв_Кирилл_881074_СА_1_Горизонтальная.vsdx  Пискарёв_Кирилл_881074_СА_2.vsdx  Пискарёв_Кирилл_881074_СА_3.vsdx  Пискарёв_Кирилл_Защита.pptx  Пискарёв_Кирилл_Плакаты_Штампы.vsdx  Пискарёв_Лист_Задание.docx  Пискарёв_ПЗ_Диплом.docx  Пискарёв_ПЗ_Практика.docx  Пискарёв_Титульник_Практика.docx  Пискарёв_Титульный_лист.docx  Пискарёв_Экономика.docx  Пискарёв_экономика.docx  Пометки.docx  Экономика_Пискарёв.xlsx
documents/New folder/: Пискарёв_Кирилл_881074_СА_1.vsdx  Пискарёв_Кирилл_881074_СА_2.vsdx
documents/Предоставили документы/: Ведомость дипломного проекта.docx  Лист_задания образец.docx  (+5 more)
web-notes/: web-notes.sln
web-notes-api/: Diagramm.emf  WebNotesApi.sln
web-notes-api/WebNotesApplication/: AppSettings.cs  Diagramm.cd  WebNotesApplication.csproj
web-notes-api/WebNotesApplication/Authorization/: IJwtUtils.cs  JwtUtils.cs
web-notes-api/WebNotesApplication/Exceptions/: AppException.cs
web-notes-api/WebNotesApplication/Models/: AuthenticateResult.cs  CreateNoteModel.cs  LoginModel.cs  SearchNoteModel.cs  UpdateNoteModel.cs
web-notes-api/WebNotesApplication/Services/: INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs
web-notes-api/web-notes-api/: Diagramm.cd  Program.cs  Startup.cs  WebNotesApi.csproj  appsettings.json
web-notes-api/web-notes-api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
web-notes-api/web-notes-api/Controllers/: NotesController.cs  UsersController.cs
web-notes-api/web-notes-api/Helpers/: ErrorHandlerMiddleware.cs
web-notes-api/web-notes-api/Models/Notes/: CreateNoteRequest.cs  NoteResponse.cs  UpdateNoteRequest.cs
web-notes-api/web-notes-api/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
web-notes-api/web-notes-api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web-notes-api/web-notes-api/Pages/Shared/: _Layout.cshtml
web-notes-api/web-notes-api/Profiles/: MappingProfile.cs
web-notes-api/web-notes-api/Properties/: launchSettings.json
web-notes-client/: README.md  package-lock.json  package.json
(+120 files in other folders)
